{
    "short_name": "Oblivion",
    "name": "Oblivion",
    "permissions": {
        "desktop-notification": {
            "description": "Needed for creating system notifications."
        }
    }
}

